spring.application.name=on-data

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br/ORCL
spring.datasource.username=rm553362
spring.datasource.password=021096
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
